# PolinaGertcii

./: .gitignore  pom.xml
src/main/java/homework3/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/homework3/ex1/page/: Ex1HomePage.java  Ex1LeftNavigationBar.java  Ex1TopNavigationBar.java
src/main/java/homework3/ex2/page/: Ex2DifferentElementsPage.java  Ex2HomePage.java  Ex2LeftNavigationBar.java  Ex2TopNavigationBar.java
src/main/java/homework3/page_components/: LeftNavigationBar.java  TopNavigationBar.java
src/main/java/homework4/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/homework4/page_components/: LeftNavigationBar.java  TopNavigationBar.java
src/main/java/homework5/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/homework5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/homework5/page_components/: LeftNavigationBar.java  TopNavigationBar.java
src/main/java/homework6/: JdiHomePage.java  JdiMetalAndColorPage.java  JdiSite.java
src/main/java/homework6/entity/: Data.java  JsonData.java  MetalAndColor.java  User.java
src/main/java/homework6/forms/: LoginForm.java  MetalAndColorForm.java
src/main/java/homework8/: ConfigurationProperties.java
src/main/java/homework8/entities/dto/: CheckTextDto.java  DataForText.java  DataForTexts.java
src/main/java/homework8/services/: AssertionService.java  CheckTextService.java  CommonService.java
src/test/java/com/epam/training/center/hw1/CalculatorTests/: AbstractCalculatorTest.java  CalculatorDivisionDoubleTest.java  CalculatorIsPositiveTest.java  CalculatorMultiplyDoubleTest.java  CalculatorPowDoubleTest.java  CalculatorSubtractDoubleTest.java  CalculatorSumDoubleTest.java
src/test/java/com/epam/training/center/hw1/DataProvider/: DivisionDataProvider.java  IsPositiveDataProvider.java  MultiplyDataProvider.java  PowDataProvider.java  SubtractDataProvider.java  SumDataProvider.java
src/test/java/com/epam/training/center/hw1/calculator_test/: AbstractCalculatorTest.java  CalculatorDivisionDoubleTest.java  CalculatorMultiplyDoubleTest.java  CalculatorPositiveNumbersTest.java  CalculatorPowDoubleTest.java  CalculatorSubtractDoubleTest.java  CalculatorSumDoubleTest.java
src/test/java/com/epam/training/center/hw1/data_provider/: DivisionDataProvider.java  MultiplyDataProvider.java  PositiveNumberDataProvider.java  PowDataProvider.java  SubtractDataProvider.java  SumDataProvider.java
src/test/java/com/epam/training/center/hw2/: BaseTest.java
src/test/java/com/epam/training/center/hw2/enums/: LoginUser.java
src/test/java/com/epam/training/center/hw2/ex1/: AbstractPage.java  HomePageTest.java  IndexPageTest.java
src/test/java/com/epam/training/center/hw2/ex2/: AbstractPage2.java  HomeAndDifferentElementsPagesTest.java  IndexPage2Test.java  IndexTest.java
src/test/java/com/epam/training/center/hw3/: BaseTest.java  ConfigProperties.java  TestData.java
src/test/java/com/epam/training/center/hw3/ex1/page/: Ex1HomePage.java  Ex1LeftNavigationBar.java  Ex1TopNavigationBar.java
src/test/java/com/epam/training/center/hw3/ex1/test/: Ex1BaseTest.java  Ex1HomePageTest.java
src/test/java/com/epam/training/center/hw3/ex2/page/: Ex2DifferentElementsPage.java  Ex2HomePage.java  Ex2LeftNavigationBar.java  Ex2TopNavigationBar.java
src/test/java/com/epam/training/center/hw3/ex2/test/: Ex2BaseTest.java  HomeAndDifferentElementsPagesTest.java
src/test/java/com/epam/training/center/hw3/resources/: config.properties
src/test/java/com/epam/training/center/hw4/: AbstractStep.java  BaseTest.java  ConfigProperties.java  TestData.java
src/test/java/com/epam/training/center/hw4/allure_listener/: AllureListener.java
src/test/java/com/epam/training/center/hw4/ex1/step/: Ex1ActionStep.java  Ex1AssertionStep.java
src/test/java/com/epam/training/center/hw4/ex1/test/: HomePageTest.java
src/test/java/com/epam/training/center/hw4/ex2/step/: Ex2ActionStep.java  Ex2AssertionStep.java
src/test/java/com/epam/training/center/hw4/ex2/test/: FailTest.java  HomeAndDifferentElementsPageTest.java
src/test/java/com/epam/training/center/hw4/steps/: ActionStep.java  AssertionStep.java
src/test/java/com/epam/training/center/hw5/: RunCucumberTest.java
src/test/java/com/epam/training/center/hw5/ex1/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/com/epam/training/center/hw5/hooks/: CucumberHooks.java
src/test/java/com/epam/training/center/hw6/: JdiHomeAndMetalAndColorsPageTest.java  JsonTestDataProvider.java
src/test/java/com/epam/training/center/hw8/: ConfigurationProperties.java  SpellCheckDataProvider.java  SpellCheckerTest.java
src/test/java/com/epam/training/center/hw8/dto/: CheckTextDto.java  CheckTextsDto.java
src/test/java/com/epam/training/center/hw8/service/: AssertionService.java  CheckTextService.java  CheckTextsService.java  CommonService.java
src/test/java/com/epam/training/center/hw8/testDataSource/: checkTextData.json
src/test/resources/homework01/: MultAndDiv.xml  SumAndSub.xml  allTtest.xml
src/test/resources/homework02/: TestNG.xml
src/test/resources/homework03/: TestNG.xml
src/test/resources/homework04/: TestNG_Allure.xml
src/test/resources/homework05/: DifferentElementsPage.feature  Exercise2.feature  Exersic3.feature  cucmber-textng-suite.xml
src/test/resources/homework06/: jdi-testng-suite.xml  jdiTest.properties
src/test/resources/homework07/: dataForStringArray.csv  dataSource.csv  homework-SoapUi-soapui-project.xml
src/test/resources/homework08/: checkTextData.json  checkTextsData.json
src/test/resources/properties/: API2.properties
